<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mainPage.css">
    <title>Boas-Vindas</title>
</head>

<body>
    <div class="wave-bg"></div>

    <div id="homepage">
        <img src="img/HelpSancaLogo.png" alt="LogoHelpSanca">
        <h1>Seja bem-vindo!</h1>

        <div class="pages">
            <p><a href="noLoginMap.html">Acessar apenas como visitante</a></p>
            <p><a href="register.html">Criar conta</a></p>
            <p><a href="login.html">Já tenho conta</a></p>
        </div>

        <div class="footer">
            <p>HelpSanca - São Carlos/SP</p>
        </div>
    </div>

</body>

</html>
